# smart-meal-planner

./: .gitignore  README.md  coverlet.runsettings  migrations.sql  smart-meal-planner.sln
backend/Backend/: .editorconfig  Backend.csproj  Backend.http  PlannerContext.cs  Program.cs  SmartMealPlannerBackend.csproj  appsettings.Development.json  appsettings.Integration.json  appsettings.Production.json  appsettings.json  docfx.json  index.md  toc.yml  web.config
backend/Backend.Tests/: Backend.Tests.csproj  PlannerContextTests.cs  UnitTest1.cs  coverage.ps1
backend/Backend.Tests/Controllers/: AuthControllerAttributeTests.cs  AuthControllerPasswordTests.cs  AuthControllerProducesResponseTypeTests.cs  AuthControllerTests.cs  CategoriesControllerAttributeTests.cs  CategoriesControllerProducesResponseTypeTests.cs  CategoriesControllerTests.cs  FoodControllerAttributeTests.cs  FoodControllerTests.cs  IngredientControllerAttributeTests.cs  IngredientControllerTests.cs  MealPlanControllerAttributeTests.cs  MealPlanControllerTests.cs  PantryItemControllerAttributeTests.cs  PantryItemControllerTests.cs  RecipeControllerAttributeTests.cs  RecipeControllerTests.cs  ShoppingListControllerTests.cs
backend/Backend.Tests/DTOs/: CategoryDtoTests.cs  FoodDtoTests.cs  IngredientDtoTests.cs  MealPlanDtoTests.cs  MealPlanEntryDtoTests.cs  PantryItemDtoTests.cs  RecipeDtoTests.cs  RecipeIngredientDtoTests.cs  ShoppingListDtosTests.cs  UserDtoTests.cs
backend/Backend.Tests/Helpers/: EnsureSubTypesDocumentFilterTests.cs  ManualRecipeGeneratorTests.cs  PolymorphismSchemaFilterTests.cs  RecipeExtractorTests.cs  ServiceRegistrationExtensionsTests.cs  WebApplicationExtensionsTests.cs
backend/Backend.Tests/Model/: CategoryTests.cs  IngredientTests.cs  MealPlanEntryTests.cs  MealPlanTests.cs  PantryItemTests.cs  RecipeIngredientTests.cs  RecipeTests.cs  RefreshTokenTests.cs  ShoppingListItemTests.cs  UserTests.cs
backend/Backend/Controllers/: AuthController.cs  CategoriesController.cs  CategoryController.cs  FoodController.cs  IngredientController.cs  MealPlanController.cs  PantryItemController.cs  PlannerControllerBase.cs  RecipeController.cs  ShoppingListController.cs
backend/Backend/DTOs/: AuthDtos.cs  CategoryDto.cs  FoodDto.cs  IngredientDto.cs  MappingExtensions.cs  MealPlanDto.cs  MealPlanEntryDto.cs  PantryItemDto.cs  PantryItemDtos.cs  RecipeDto.cs  RecipeIngredientDto.cs  ShoppingListDtos.cs  UserDto.cs
backend/Backend/Helpers/: EnsureSubTypesDocumentFilter.cs  ManualRecipeGenerator.cs  PolymorphismSchemaFilter.cs  RecipeExtractor.cs  ServiceRegistrationExtensions.cs  SpoonacularRecipeGenerator.cs  SwaggerPolymorphism.cs  WebApplicationExtensions.cs
backend/Backend/Migrations/: 20250818194245_AddRefreshTokensTable.Designer.cs  20250818194245_AddRefreshTokensTable.cs  20250910203346_IngredientToFood.Designer.cs  20250910203346_IngredientToFood.cs  20250924235420_ShoppingLists.Designer.cs  20250924235420_ShoppingLists.cs  PlannerContextModelSnapshot.cs
backend/Backend/Model/: Category.cs  Food.cs  Ingredient.cs  IngredientUsage.cs  MealPlan.cs  MealPlanEntry.cs  PantryItem.cs  Recipe.cs  RecipeIngredient.cs  RefreshToken.cs  ShoppingListItem.cs  User.cs
backend/Backend/Properties/: launchSettings.json
backend/Backend/Services/: ICategoryService.cs  IEmailService.cs  IFoodService.cs  IIngredientService.cs  IJwtGenerator.cs  IMealPlanEntryService.cs  IMealPlanGeneratorService.cs  IMealPlanService.cs  IPantryItemService.cs  IRecipeGeneratorService.cs  (+5 more)
(+61 files in other folders)
